@import "fonts.sass"

$custom-blue : #1860fc
$custom-orange: #FF5844

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-weight: 600
  font-size: 20px

html,body
  background: rgb(255,88,68)
  background: linear-gradient(90deg, rgba(255,88,68,1) 0%, rgba(24,96,252,1) 100%)
  height: 100%

p,h1,h2,h3,h4,h5,h6
  font-family: 'Montserrat'
  padding: 0
  margin: 0 

li
  text-decoration: none
  font-family: 'Montserrat'
  font-weight: 500  

button
  border: none
  outline: none
  border-radius: 40px
  cursor: pointer


.main-container
  display: flex
  justify-content: center
  align-items: center

.todo-list

  &__container
    margin-top: 100px
    width: 40%
    min-width: 420px
    min-height: 420px

    background-color: white
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 50px

  &__title-container
    padding: 50px

  &__title
    letter-spacing: 1px
    background: $custom-orange
    color: white
    text-align: center
    border-radius: 40px

  &__title-top
    z-index: 1
    border-radius: 40px
    margin-top: 70px 
    font-size: 3rem
    padding: 5px 20px
    transform: rotate(-8deg)


  &__title-bottom
    font-size: 2rem
    background: $custom-blue
    padding: 5px 15px
    margin-left: 100px
    margin-top: -7px
    margin-bottom: 50px
    transform: rotate(8deg)



  &__form
    width: 80%

  &__input-container
    display: flex
    align-items: center
    justify-content: space-between
    background: #edeef0
    border-radius: 30px
    padding-left: 20px
  
  &__input-box
    padding: 20px 0px 
    &::placeholder
      font-size: 20px
      font-weight: 300
      font-family: 'SFProText'
  
  &__btn
    width: 25%
    padding: 20px 0px
    background:  $custom-orange
    color: white
    cursor: pointer

  &__clear-btn
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    background: $custom-blue
    color: white 
    padding: 15px 0px
    font-size: 20px
    margin-top: 20px

  &__emoji
    width: 45px
    height: 45px
    margin-left: 10px

.task-list
  list-style-type: none
  width: 80%
  padding: 30px 0px
  position: relative

  border-radius: 30px
  
  &__item
    padding: 20px 10px
    align-items: center
    display: flex
    justify-content: space-between
    border-radius: 30px

      
  &__item-empty  
    font-size: 30px
    text-align: center
    font-weight: 500
    display: flex
    // flex-direction: column
    align-items: center
    justify-content: center
  
  .item-empty
    &__emoji
      width: 150px
      heigh: 150px
      margin-bottom: 10px

    &__title
      background: $custom-blue
      color: white
      border-radius: 30px
      padding: 20px
      transform: rotate(-7deg)
      margin-right: -15px
      margin-top: -80px
    &__subtitle
      color: $custom-orange
      border-radius: 30px
      padding: 10px
      font-size: 25px

.task
  &__left-side
    display: flex
    align-items: center

  &__title
    font-size: 30px
    font-weight: 500

  &__title--done
    text-decoration: line-through
    color: grey


.none 
  display: none 





input 
  border: none
  flex: 1
  outline: none
  background: transparent
  padding: 10px


.btn-check
  background: none
  background-image: url('../img/unchecked.png')
  background-size: 40px 40px
  display: inline-block
  min-width: 40px 
  min-height: 40px
  margin-right: 10px
  content:""
  cursor: pointer
  
  &--done
    background-image: url('../img/checked.png') 


.btn-delete
  background: none
  cursor: pointer
  
  img
    pointer-events: none
    width: 40px
    height: 40px



